spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onlineExamination
spring.datasource.username = appuser
spring.datasource.password = appuaer
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# turn off spring boot banner
spring.main.banner-mode = off

# Rrduce the logging level; set the logging level to warn
logging.level.root = warn

